FROM fedora:25

# fetch latest updates and install postgresql
RUN dnf -y update && \
    dnf -y install sudo postgresql postgresql-server postgresql-contrib postgresql-libs postgresql-devel && \
    dnf -y clean all

# setup postgresql
ENV PGDATA=/var/lib/pgsql/data \
    PGSTARTTIMEOUT=270
RUN su - postgres -c "initdb -E UTF8 ${PGDATA}" && \
    # for ease of development, give privilege to every local user
    sed -i '/^#/!{s/peer/trust/;s/md5/trust/;}' /var/lib/pgsql/data/pg_hba.conf && \
    su - postgres -c "/usr/libexec/postgresql-ctl start -D ${PGDATA} -s -w -t ${PGSTARTTIMEOUT}" && \
    psql -U postgres --command "CREATE USER roundup; ALTER USER roundup WITH CREATEDB"


# TRACKER SPECIFIC

# for interactive use
ENV PYTHONUNBUFFERED=1

# directory where tracker sources will be mounted
VOLUME ["/opt/tracker/"]

# install python-dev, libffi-dev, libssl-dev are required by pyoic
RUN dnf -y install python python-psycopg2 python-pip python-devel libffi-devel openssl-devel gcc-c++ redhat-rpm-config which && \
    dnf -y clean all

ADD requirements.txt init.sh /

RUN pip install --upgrade pip && \
    pip install -r /requirements.txt && \
    # we delete the http packages introduced by pyoic. it will fail roundup
    rm -rf /usr/local/lib/python2.7/dist-packages/http && \
    chmod +x /init.sh && \
    # roundup doesn't allow running as root
    useradd -ms /bin/bash tracker && \
    echo "tracker ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers

ENTRYPOINT ["/init.sh"]
EXPOSE 9999

USER tracker

# some handy scripts to help the roundup management
ADD bin /home/tracker/bin

# shell settings
RUN echo "alias rd-start=\"/home/tracker/bin/roundup-server -n 0.0.0.0 -p 9999 python-dev=/opt/tracker/python-dev\"" >> ~/.bashrc && \
    echo "alias rd-admin=\"/home/tracker/bin/roundup-admin -i /opt/tracker/python-dev\"" >> ~/.bashrc
